{"engines":{"composer":"^0.20.9"},"name":"rede-judicialmedv7-br","version":"0.0.1","description":"Rede Blockchain para solicitação de medicamento por via judicial","scripts":{"prepublish":"mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/rede-judicialmedv7-br.bna","pretest":"npm run lint","lint":"eslint .","test":"nyc mocha -t 0 test/*.js && cucumber-js"},"keywords":["composer","composer-network"],"author":"Mário Augusto Santos","email":"marioaugustosantos@msn.com","license":"Apache-2.0","devDependencies":{"composer-admin":"^0.20.9","composer-cli":"^0.20.9","composer-client":"^0.20.9","composer-common":"^0.20.9","composer-connector-embedded":"^0.20.9","composer-cucumber-steps":"^0.20.9","chai":"latest","chai-as-promised":"latest","cucumber":"^2.2.0","eslint":"latest","nyc":"latest","mkdirp":"latest","mocha":"latest"}}